# Mobile-App-Development-Project

./: .project  README.md  gradle.properties  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/src/androidTest/java/vn/edu/usth/ufood/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/java/vn/edu/usth/ufood/: BaseActivity.java  Detail.java  Login.java  Splash.java
app/src/main/java/vn/edu/usth/ufood/recycler/: CommentsAdapter.java  ItemRecipe.java  ItemShopping.java  PreparationAdapter.java  RecyclerTouchListener.java  SelectableAdapter.java  ShoppingAdapter.java
app/src/main/java/vn/edu/usth/ufood/utils/: FixedFocusScrollView.java  SquareImageView.java
app/src/main/res/layout/: activity_detail.xml  activity_splash.xml  item_comment.xml
application/: README.md
application/app/: build.gradle
application/app/src/debug/res/drawable/: ic_comment_foreground.xml
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/vn/edu/usth/ufood/: BaseActivity.java  Cart.java  Detail.java  FragmentHome.java  Login.java  Main.java  Splash.java
application/app/src/main/java/vn/edu/usth/ufood/api/: APIClient.java  APISchema.java  CartItem.java  Comment.java  CommentPayload.java  Item.java  Order.java  UserInfo.java  UserTokenResult.java
application/app/src/main/java/vn/edu/usth/ufood/recycler/: CartAdapter.java  CommentsAdapter.java  ItemCart.java  ItemComment.java  ItemPreparation.java  ItemRecipe.java  PreparationAdapter.java  RecipeAdapter.java
application/app/src/main/java/vn/edu/usth/ufood/utils/: AppBarStateChangeListener.java  CircleGlide.java  CustomTypefaceSpan.java  SquareImageView.java  StubData.java
application/app/src/main/res/drawable/: bg_menu_item_selected.xml  bg_number.xml  bg_snackbar.xml  drawer_item.xml  ic_arrow_back_pink.xml  ic_baseline_money_24.xml  ic_comment_red.xml  ratingbar.xml  ufood_2.xml
application/app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_comment.xml  dialog_license.xml  dialog_text.xml  fragment_home.xml  item_cart_item.xml  item_comment.xml  item_preparation.xml  item_recipe.xml  nav_header_main.xml  toolbar.xml
application/app/src/main/res/menu/: activity_main_drawer.xml
application/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
application/app/src/main/res/values-v21/: styles.xml
application/app/src/test/java/vn/edu/usth/ufood/: ExampleUnitTest.java
application/gradle/wrapper/: gradle-wrapper.properties
server/: README.md  build.gradle  pom.xml
server/src/main/java/com/project/demo/: ServerApplication.java
server/src/main/java/com/project/server/: ServerApplication.java
server/src/main/java/com/project/server/controller/: CartItemController.java  CheckoutController.java  CommentController.java  ItemController.java  OrderController.java  UserController.java
server/src/main/java/com/project/server/converter/: OrderConverter.java
server/src/main/java/com/project/server/dto/: CartItemDTO.java  CheckoutInfo.java  CommentDTO.java  ItemDTO.java  OrderDTO.java  UserAccountDetailDto.java  UserDto.java  UserLoginDetailDto.java  UserModel.java
server/src/main/java/com/project/server/entity/: CartItemEntity.java  CommentEntity.java  ItemEntity.java  OrderDetailEntity.java  OrderEntity.java  User.java  UserAccountDetail.java  UserLoginDetail.java
server/src/main/java/com/project/server/model/: UserModel.java
server/src/main/java/com/project/server/repository/: CartItemRepository.java  CommentRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java  Repository.java  UserAccountRepository.java  UserLoginRepository.java  UserRepository.java
server/src/main/java/com/project/server/repository/custom_repository/: UserCustomRepository.java  UserLoginCustomRepository.java
server/src/main/java/com/project/server/repository/impl/: UserAccountRepositoryImpl.java  UserLoginRepositoryImpl.java  UserRepositoryImpl.java
server/src/main/java/com/project/server/service/: CartItemService.java  CheckoutService.java  CommentService.java  ItemService.java  OrderService.java  UserService.java
server/src/main/java/com/project/server/service/impl/: UserserviceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/project/demo/: ServerApplicationTests.java
slide/: .gitignore  ~$Mobile.ppsx
src/main/java/a1/: Application.java
src/main/java/a1/controller/: CartItemController.java  CheckoutController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/a1/model/: CartItemDTO.java  CheckoutInfo.java  ItemDTO.java  OrderDTO.java  UserDTO.java
src/main/java/a1/repository/: CartItemRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java  UserRepository.java
src/main/java/a1/repository/entity/: CartItemEntity.java  ItemEntity.java  OrderDetailEntity.java  OrderEntity.java  UserEntity.java
src/main/java/a1/service/: CartItemService.java  CheckoutService.java  ItemService.java  OrderService.java  UserService.java
src/main/resources/: application-local.properties
