<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- Sign in -->
    <LinearLayout
        android:id="@+id/loginPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space8"
            android:fontFamily="@font/source_sans_pro"
            android:text="Welcome back!"
            android:textAppearance="@style/Regular"
            android:textColor="@color/primary_trans"
            android:textStyle=""
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:clipChildren="false">

            <TextView
                android:id="@+id/text_ask_signup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/h3"

                android:text="Want to join? "/>

            <TextView
                android:id="@+id/hl_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_trans"
                android:textSize="@dimen/h3"

                android:text="@string/signup_link"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/space8"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="@dimen/space24"
            android:layout_marginRight="@dimen/space24"
            app:boxStrokeColor="@color/white_trans"
            android:hint="Username"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginBottom="@dimen/space16"
            android:layout_marginLeft="@dimen/space24"
            android:layout_marginRight="@dimen/space24"
            android:hint="Password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space24"
            android:text="Login"
            android:backgroundTint="@color/primary_trans"
            android:textColor="@color/white_trans"
            android:onClick="tryLogin"/>

        <ProgressBar
            android:id="@+id/process_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- Signup -->
    <LinearLayout
        android:id="@+id/signupPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_signup_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space8"
            android:fontFamily="@font/source_sans_pro"
            android:text="Create an account"
            android:textAppearance="@style/Regular"
            android:textColor="@color/primary_trans"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:layout_marginBottom="@dimen/space8">

            <TextView
                android:id="@+id/text_ask_signin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/h3"

                android:text="Already have one? "/>

            <TextView
                android:id="@+id/hl_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_trans"
                android:textSize="@dimen/h3"

                android:text="@string/signin_link"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:clipChildren="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"

                android:layout_marginLeft="@dimen/space24"
                android:layout_marginRight="@dimen/space8"
                android:hint="First name"
                app:boxStrokeColor="@color/white_trans"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:layout_marginLeft="@dimen/space8"
                android:layout_marginRight="@dimen/space24"
                app:boxStrokeColor="@color/white_trans"
                android:hint="Last name"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_second_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginLeft="@dimen/space24"
            android:layout_marginRight="@dimen/space24"
            android:hint="Username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_username_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginBottom="@dimen/space16"
            android:layout_marginLeft="@dimen/space24"
            android:layout_marginRight="@dimen/space24"
            android:hint="Password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:layout_marginBottom="@dimen/space8">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="@dimen/space24"

            android:text="I accept the " />

        <TextView
            android:id="@+id/hl_tos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"

            android:text="@string/tos_link"/>


    </LinearLayout>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:backgroundTint="@color/primary_trans"
            android:textColor="@color/white_trans"
            android:onClick="trySignup"/>

        <ProgressBar
            android:id="@+id/process_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>