<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rootview">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:collapsedTitleGravity="center_horizontal"
            app:expandedTitleGravity="center_horizontal"
            app:expandedTitleTextAppearance="@style/Text22Semi"
            app:collapsedTitleTextAppearance="@style/Text22SemiWhite"
            android:fitsSystemWindows="true"
            android:contentInsetStart="0dp"
            app:contentInsetStart="0dp">

            <vn.edu.usth.ufood.utils.SquareImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="411dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@drawable/overlay_white"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:layout_margin="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:padding="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/h1"
                    style="@style/Regular"/>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/tv_recipe_name"
                    style="@style/Text22Semi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ratingBar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="ITEM NAME" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space8"
                    android:rating="3.5"
                    android:numStars="5"
                    android:isIndicator="true"
                    style="@style/RatingBar"/>

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scaleX="1.1"
                    android:scaleY="1.1">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space8"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_baseline_money_24"
                        android:drawablePadding="@dimen/space8"
                        android:text="24h 59'"
                        style="@style/Text14Grey"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space8"
                        android:paddingStart="@dimen/space8"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_time"
                        android:drawablePadding="@dimen/space8"
                        android:text="24h 59'"
                        style="@style/Text14Grey"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/space16"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent">
                    <Button
                        android:id="@+id/tv_addtocart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/space24"
                        android:paddingLeft="@dimen/space24"
                        android:gravity="center"
                        android:text="ADD TO CART"
                        style="@style/Text14Pink"
                        android:background="@null"
                        android:onClick="addCart"/>
                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="@dimen/space8"
                        android:background="@color/colorPink"/>
                    <Button
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/space24"
                        android:paddingRight="@dimen/space24"
                        android:gravity="center"
                        android:text="MORE"
                        style="@style/Text14Pink"
                        android:background="@null"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="@dimen/space8"
                    android:src="@drawable/ic_preparation"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ABOUT ITEM NAME"
                    android:textSize="@dimen/h2"
                    android:textColor="@color/colorTextDark"
                    android:textAppearance="@style/SemiBold"/>
                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:layout_marginLeft="@dimen/space24"
                    android:layout_marginRight="@dimen/space24"
                    android:drawablePadding="@dimen/space8"
                    android:gravity="center_horizontal"
                    android:text="@string/lorem_ipsum"
                    style="@style/Text14Grey"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="@dimen/space24"
                    android:layout_marginBottom="@dimen/space8"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:src="@drawable/ic_comment_foreground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="COMMENTS"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextDark"
                    android:textAppearance="@style/SemiBold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:background="@null"
                    android:nestedScrollingEnabled="false"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:background="#f4f4f4"
                    android:padding="@dimen/space16">
                    <ImageView
                        android:id="@+id/iv_user"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <ImageButton
                        android:id="@+id/bt_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_comment_red"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/space8"
                        android:background="@null"/>
                    <EditText
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/bt_send"
                        android:layout_toRightOf="@id/iv_user"
                        android:layout_marginRight="@dimen/space16"
                        android:layout_marginLeft="@dimen/space16"
                        android:paddingTop="@dimen/space16"
                        android:paddingBottom="@dimen/space16"
                        android:layout_centerVertical="true"
                        android:lines="2"
                        android:hint="Type your comment here…"
                        android:textSize="@dimen/h3"
                        android:textColor="@color/colorTextDark"
                        android:textColorHint="@color/colorTextGrey"
                        android:textAppearance="@style/Regular"
                        android:background="@null"/>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
