<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_comment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="@dimen/space16">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="comment rating"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:height="@dimen/space24"
        android:scaleX="1.2"
        android:scaleY="1.2"

        android:text="@string/confirm_comment" />
</LinearLayout>